DATABASE_URL="mongodb+srv://hevin:hevin@cluster0.pslwdvo.mongodb.net/test"
NEXTAUTH_SECRET="secret"

GITHUB_ID="ed0737015d4e2d2678ef"
GITHUB_SECRET="df52ae23b2ccc278c71cfdfcdee5f8629350a81b"

GOOGLE_ID="233920976566-9d3hutoohv3m642r67vt5tjj7veb0s95.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpp52ihsx"